<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="21feb5cc-5f0f-4171-a59e-a10dbdbec734" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Scenario/Test_Start_Parking2.py" beforeDir="false" afterPath="$PROJECT_DIR$/Scenario/Test_Start_Parking2.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Android" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Unit Test" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="git@gitlab.com:testprocess2019/pycharm_os_android.git" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1Q8024nPIN9XDQLEQVlH03UoaWB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Scenario/XLFile" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="Android" is-module-sdk="true">
        <option name="useSoftWraps" value="true" />
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="Android" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\PCCW Solutions\PycharmProjects\Android\Scenario\XLFile" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\PCCW Solutions\PycharmProjects\Android\Scenario" />
      <recent name="C:\Users\PCCW Solutions\PycharmProjects\Android\Scenario\TestFolder" />
    </key>
  </component>
  <component name="RunManager" selected="Python.Test_Start_Parking2">
    <configuration name="Connections" type="PythonConfigurationType" factoryName="Python">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Helpers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Helpers/Connections.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_Find_Parking_Season_Parking" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_Find_Parking_Season_Parking.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_HomePage" type="PythonConfigurationType" factoryName="Python">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_HomePage.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_LogIn" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_LogIn.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_Login_Facebook" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_Login_Facebook.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_Login_Google" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_Login_Google.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_OTP" type="PythonConfigurationType" factoryName="Python">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_OTP.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="true" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_SMS (1)" type="PythonConfigurationType" factoryName="Python">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_SMS.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_SMS" type="PythonConfigurationType" factoryName="Python">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario/.pytest_cache" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\PCCW Solutions\PycharmProjects\Android\Scenario\Test_SMS.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_Start_Parking2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scenario" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scenario/Test_Start_Parking2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test_connection" type="PythonConfigurationType" factoryName="Python">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/Scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/Scripts/Test_connection.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="Android" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\PCCW Solutions\AppData\Local\Programs\Python\Python37-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Connections" />
      <item itemvalue="Python.Test_Find_Parking_Season_Parking" />
      <item itemvalue="Python.Test_HomePage" />
      <item itemvalue="Python.Test_LogIn" />
      <item itemvalue="Python.Test_Login_Facebook" />
      <item itemvalue="Python.Test_Login_Google" />
      <item itemvalue="Python.Test_OTP" />
      <item itemvalue="Python.Test_SMS (1)" />
      <item itemvalue="Python.Test_SMS" />
      <item itemvalue="Python.Test_Start_Parking2" />
      <item itemvalue="Python.Test_connection" />
      <item itemvalue="Python.Unnamed" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Test_Start_Parking2" />
        <item itemvalue="Python.Test_Login_Google" />
        <item itemvalue="Python.Test_Login_Facebook" />
        <item itemvalue="Python.Test_LogIn" />
        <item itemvalue="Python.Test_Find_Parking_Season_Parking" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21feb5cc-5f0f-4171-a59e-a10dbdbec734" name="Default Changelist" comment="" />
      <created>1566792378766</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566792378766</updated>
    </task>
    <task id="LOCAL-00001" summary="update new formula">
      <created>1566800617385</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1566800617385</updated>
    </task>
    <task id="LOCAL-00002" summary="update new formula">
      <created>1566800968688</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1566800968688</updated>
    </task>
    <task id="LOCAL-00003" summary="update new formula">
      <created>1566957398290</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1566957398290</updated>
    </task>
    <task id="LOCAL-00004" summary="update new formula">
      <created>1567091360608</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1567091360609</updated>
    </task>
    <task id="LOCAL-00005" summary="commit new file">
      <created>1567136787364</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1567136787364</updated>
    </task>
    <task id="LOCAL-00006" summary="commit new file">
      <created>1567137250705</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1567137250705</updated>
    </task>
    <task id="LOCAL-00007" summary="commit new file">
      <created>1567137655503</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1567137655503</updated>
    </task>
    <task id="LOCAL-00008" summary="commit new file">
      <created>1567407374043</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1567407374043</updated>
    </task>
    <task id="LOCAL-00009" summary="commit new file">
      <created>1567409999791</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1567409999791</updated>
    </task>
    <task id="LOCAL-00010" summary="commit new file">
      <created>1569223966899</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1569223966899</updated>
    </task>
    <task id="LOCAL-00011" summary="commit new file">
      <created>1569224124913</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1569224124913</updated>
    </task>
    <task id="LOCAL-00012" summary="commit new file">
      <created>1570170095314</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1570170095314</updated>
    </task>
    <task id="LOCAL-00013" summary="commit new file">
      <created>1571124375019</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1571124375019</updated>
    </task>
    <task id="LOCAL-00014" summary="commit new file">
      <created>1571124932830</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1571124932830</updated>
    </task>
    <task id="LOCAL-00015" summary="commit new file">
      <created>1572840139094</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1572840139095</updated>
    </task>
    <task id="LOCAL-00016" summary="commit new file">
      <created>1572840503123</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1572840503123</updated>
    </task>
    <task id="LOCAL-00017" summary="commit new file">
      <created>1572840579981</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1572840579981</updated>
    </task>
    <task id="LOCAL-00018" summary="commit new file">
      <created>1572840739182</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1572840739182</updated>
    </task>
    <task id="LOCAL-00019" summary="commit new file">
      <created>1572840765997</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1572840765997</updated>
    </task>
    <task id="LOCAL-00020" summary="commit new file">
      <created>1572840991861</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1572840991861</updated>
    </task>
    <task id="LOCAL-00021" summary="commit new file">
      <created>1572841076003</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1572841076003</updated>
    </task>
    <task id="LOCAL-00022" summary="commit new file">
      <created>1572846993014</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1572846993014</updated>
    </task>
    <task id="LOCAL-00023" summary="commit new file">
      <created>1573435910624</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1573435910624</updated>
    </task>
    <task id="LOCAL-00024" summary="commit new file">
      <created>1573435945675</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1573435945675</updated>
    </task>
    <task id="LOCAL-00025" summary="commit new file">
      <created>1573436190716</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1573436190716</updated>
    </task>
    <task id="LOCAL-00026" summary="commit new file">
      <created>1574644271452</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1574644271452</updated>
    </task>
    <task id="LOCAL-00027" summary="commit new file">
      <created>1574645952828</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1574645952828</updated>
    </task>
    <task id="LOCAL-00028" summary="commit new file">
      <created>1574655167282</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1574655167282</updated>
    </task>
    <task id="LOCAL-00029" summary="commit new file">
      <created>1575422456293</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1575422456293</updated>
    </task>
    <task id="LOCAL-00030" summary="commit new file">
      <created>1575425859776</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1575425859776</updated>
    </task>
    <task id="LOCAL-00031" summary="commit new file">
      <created>1575561543416</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1575561543416</updated>
    </task>
    <task id="LOCAL-00032" summary="commit new file">
      <created>1575860334862</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1575860334862</updated>
    </task>
    <task id="LOCAL-00033" summary="commit new file">
      <created>1575956807932</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1575956807932</updated>
    </task>
    <task id="LOCAL-00034" summary="commit new file">
      <created>1576468040853</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1576468040853</updated>
    </task>
    <task id="LOCAL-00035" summary="commit new file">
      <created>1576555775457</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1576555775457</updated>
    </task>
    <task id="LOCAL-00036" summary="commit new file">
      <created>1576566521399</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1576566521399</updated>
    </task>
    <option name="localTasksCounter" value="37" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="BEK_SORT_TYPE" value="1" />
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update new formula" />
    <MESSAGE value="commit new file" />
    <option name="LAST_COMMIT_MESSAGE" value="commit new file" />
  </component>
  <component name="WindowStateProjectService">
    <state x="393" y="26" key="CommitChangelistDialog2" timestamp="1576566514457">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="393" y="26" key="CommitChangelistDialog2/0.0.1474.864@0.0.1474.864" timestamp="1576566514457" />
    <state x="106" y="157" width="1288" height="678" key="DiffContextDialog" timestamp="1575539135531">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="106" y="157" width="1288" height="678" key="DiffContextDialog/0.0.1474.864@0.0.1474.864" timestamp="1575539135531" />
    <state width="1453" height="267" key="GridCell.Tab.0.bottom" timestamp="1576653488260">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state width="1453" height="267" key="GridCell.Tab.0.bottom/0.0.1474.864@0.0.1474.864" timestamp="1576653488260" />
    <state width="1453" height="267" key="GridCell.Tab.0.center" timestamp="1576653488260">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state width="1453" height="267" key="GridCell.Tab.0.center/0.0.1474.864@0.0.1474.864" timestamp="1576653488260" />
    <state width="1453" height="267" key="GridCell.Tab.0.left" timestamp="1576653488260">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state width="1453" height="267" key="GridCell.Tab.0.left/0.0.1474.864@0.0.1474.864" timestamp="1576653488260" />
    <state width="1453" height="267" key="GridCell.Tab.0.right" timestamp="1576653488260">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state width="1453" height="267" key="GridCell.Tab.0.right/0.0.1474.864@0.0.1474.864" timestamp="1576653488260" />
    <state x="104" y="68" width="1157" height="530" key="IDE.errors.dialog" timestamp="1575730892315">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="104" y="68" width="1157" height="530" key="IDE.errors.dialog/0.0.1474.864@0.0.1474.864" timestamp="1575730892315" />
    <state x="246" y="74" key="SettingsEditor" timestamp="1576292797138">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="246" y="74" key="SettingsEditor/0.0.1474.864@0.0.1474.864" timestamp="1576292797138" />
    <state x="330" y="165" key="Vcs.Push.Dialog.v2" timestamp="1576566523866">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="330" y="165" key="Vcs.Push.Dialog.v2/0.0.1474.864@0.0.1474.864" timestamp="1576566523866" />
    <state x="257" y="137" key="com.intellij.execution.console.ConsoleHistoryController$MyBrowseAction$1" timestamp="1575423255418">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="257" y="137" key="com.intellij.execution.console.ConsoleHistoryController$MyBrowseAction$1/0.0.1474.864@0.0.1474.864" timestamp="1575423255418" />
    <state x="434" y="256" key="com.intellij.ide.util.TipDialog" timestamp="1576467898308">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="434" y="256" key="com.intellij.ide.util.TipDialog/0.0.1474.864@0.0.1474.864" timestamp="1576467898308" />
    <state x="547" y="349" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1576653470109">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="547" y="349" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1474.864@0.0.1474.864" timestamp="1576653470109" />
  </component>
</project>